* {
  box-sizing: border-box;

}

.alignBoxX {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  /* background-color: rgb(255, 255, 255); */
}




.card {
  height: auto;
  width: 50%;
  color: rgb(51, 51, 53);
  padding: 0px !important;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(auto-fit, minmax(85px, 1fr));
  gap: 6px;
}



.card>div:nth-child(1) {
  grid-column: 1 / 3;
  /* Spans the first two columns */
  grid-row: 1 / 2;
  /* First row */
}

.card>div:nth-child(2) {
  grid-column: 3 / 4;
  /* Spans the third column */
  grid-row: 1 / 2;
  /* First row */
}

.card>div:nth-child(3) {
  grid-column: 1 / 2;
  /* Spans the first column */
  grid-row: 2 / 3;
  /* Second row */
}

.card>div:nth-child(4) {
  grid-column: 2 / 3;
  /* Spans the second column */
  grid-row: 2 / 3;
  /* Second row */
}

.card>div:nth-child(5) {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}






/* //Agent  */

.top-box .card {
  display: flex;


}



/* Ensure the first card takes up double the width */
.top-box .card>div:nth-child(1) {
  width: 135%;
  border: 2px solid rgb(0, 0, 0);
  border: 2px solid rgba(2, 25, 128, 0.52);
}


.item {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  display: flex;
  padding: 10px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: transform .3s ease-in-out;
}

.item:hover {
  /* transform: scale(1.95) rotate(360deg); */
  transform: scale(95%);
}

.quantity {
  font-size: 25px;
  font-weight: 600;
  padding: 5px;
}

.text {
  font-size: 13.5px;
  font-weight: 600;
  font-family: system-ui;
}

.text--1 {
  color: rgba(149, 149, 255, 1);
}

.text--2 {
  color: rgba(252, 161, 71, 1);
}

.text--3 {
  color: rgba(66, 193, 110, 1);
}

.text--4 {
  color: rgba(220, 91, 183, 1);
}

.text--5 {
  color: rgba(255, 128, 64, 1);
}



/* @media screen and (max-width:1250px) {

  .top-box .card {

    display: grid;
    grid-auto-flow: column;
    flex-wrap: wrap;

  }


  .top-box .card .item {

    display: flex;
    flex-wrap: wrap;

  }

  .top-box .card>div:nth-child(1) {
    width: 100%;
  }
} */