#services {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    align-items: center;
    gap: 5px;
    width: 100%;
}

#services > div:nth-child(1) {
    grid-column: 1 / -1; 
}

#services > div:nth-child(2) {
    grid-column: 1 / 2; 
}

#services > div:nth-child(3) {
    grid-column: 2 / 3; }
