* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  width: 100vw;
  padding: 0px;
  overflow-x: hidden !important;
  background-color: #eff1f5;
}

#root {
  width: 100vw;
  height: 100vh;
  max-width: none !important;
  background-color: #e8e8e8;
  background-color: #eff1f5;
  display: flex;
  align-items: center;
  overflow-x: hidden !important;
  padding: 0px !important;
  justify-content: center;
}




a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

/* .container {
  display: grid;
  height: auto;
  width: 75%;
  background-color: transparent;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr;
  gap: 10px;
  overflow-x: hidden !important;
  padding: 10px 0px;

} */


.container {
  display: grid;
  height: auto;
  /* Ensure the container uses full available height */
  width: 85%;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  /* Adjust rows based on content */
  gap: 10px;
  overflow-x: hidden !important;
  padding: 10px 0px;
}

.row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  height: auto;
}







/* .top-box {

  background-color: #eff1f5;
  border: 2px solid rgb(255, 255, 255);
  text-align: center;
  transition: .4s ease;
  border-radius: 8px;
}

.top-box:hover {
  background-color: rgb(255, 255, 255);
  border: 2px solid rgb(255, 255, 255);
  background-color: rgb(249, 248, 255);
  transform: scale(99%);
  border: 2px solid rgba(2, 25, 128, 0.52);
} */

/* 

.row {
  display: grid;
  width: 100%;
  height: auto;
  gap: 10px;
} */


.box:not(:hover) {
  background-color: rgb(255, 255, 255);
  border: 2px solid rgb(255, 255, 255);
}




.box:hover {
  background-color: rgb(249, 248, 255);
  transform: scale(99%);
  /* background-color: rgb(255, 255, 255); */
  border: 2px solid rgba(2, 25, 128, 0.52);
}

.row:nth-child(1) {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}


/* .row:nth-child(3) {
  grid-template-columns: 1fr 1fr 1fr;


} */

h4 {
  font-size: 19px;
  color: #181818;
  font-family: system-ui;
  display: flex;
  padding: 0px;
  margin: 8px;
  /* margin-top: -7px; */
  font-weight: 500;

}


.box {
  padding: 10px 20px;
  position: relative;
  background-color: transparent;
  transition: .4s ease;
  text-align: center;
  border-radius: 8px;
}



#servicess,
#batch,
#call {
  padding-bottom: 20px;
}

/* for dialer box  */

.alignBox {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.alignBox>div:nth-child(1) {
  grid-column: 1 / 2;
  color: rgb(63, 60, 60);
}

.alignBox>div:nth-child(2) {
  grid-column: 2 / 3;
  color: rgb(63, 60, 60);
}

.alignBox>div:nth-child(3) {
  grid-column: 3 / 4;
  color: rgb(63, 60, 60);
}

.alignBox>div:nth-child(4) {
  grid-column: 1 / 2;
  color: rgb(63, 60, 60);
}

.alignBox>div:nth-child(5) {
  grid-column: 2 / 4;
  color: rgb(63, 60, 60);
}





/* for agent container  */
#agents {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  align-items: center;
}

.details {
  display: flex;
  flex-direction: column;
  font-family: system-ui;
  font-weight: 500;
  width: 80%;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 15px;
  padding: 2px 7px;

  p {
    font-size: 15px;


  }

  span {
    font-size: 1.5rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #080f8de1;
  }
}

.smbox:hover {
  box-shadow: 1px 1px 6px rgb(209, 206, 206);
  transform: scale(102%);
}

.smbox img {
  height: 40px;
  z-index: 9999;
  width: 40px;
}

/* //BTN CSSS------------------------------ */
.bellBtn {
  width: 200px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  padding: 0px 15px;
  margin-bottom: 8px;
  font-family: system-ui;
  background-color: #3f8efc;
  border-radius: 10px;
  color: white;
  border: none;
  position: relative;
  cursor: pointer;
  transition-duration: .2s;
}

.bell {
  width: 20px;
}

.bell path {
  fill: rgb(255, 255, 255);
}

.arrow {
  position: absolute;
  right: 0;
  width: 30px;
  height: 100%;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.iconX {
  height: 1.8rem !important;
  width: 1.8rem !important;
  opacity: .6;
}

.bellBtn:hover {
  background-color: rgb(12, 65, 224);
  transition-duration: .2s;
}

.bellBtn:hover .arrow {
  animation: slide-right .6s ease-out both;
}

/* arrow animation */
@keyframes slide-right {
  0% {
    transform: translateX(-10px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.bellBtn:active {
  transform: translate(1px, 1px);
  transition-duration: .2s;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

  a:hover {
    color: #747bff;
  }

  button {
    background-color: #f9f9f9;
  }
}

/* @media screen and (max-width:1250px) {

  .card {
    height: auto;
    width: 100%;
    color: rgb(51, 51, 53);
    padding: 0px !important;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(auto-fit, minmax(105px, 1fr));
    gap: 6px;
  }

  .recharts-responsive-container {
    width: 100% !important;

  }




} */

/* //responseive nesss of the page  */
@media screen and (max-width:1650px) {

  .container {
    width: 96%;

  }

  .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    height: auto;
  }


  .quantity {
    font-size: 23px !important;
    font-weight: 600;
    padding: 3px !important;
  }

  .text {
    font-size: 13px !important;
    font-weight: 500 !important;

  }

  .item .iconX {
    height: 1.6rem !important;
    width: 1.6rem !important;
    opacity: .6;
  }



}




@media screen and (max-width:1400px) {


  /* .card {
    height: auto;
    width: 100%;
    color: rgb(51, 51, 53);
    padding: 0px !important;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(auto-fit, minmax(105px, 1fr));
    gap: 6px;
  }

  

  .recharts-responsive-container {
    width: 100% !important;

  } */
  .recharts-responsive-container {
    width: 100% !important;
    position: absolute;
    /* left: -80px; */
  }

  #Agents .card,
  #Dialer .card {
    gap: 3px !important;
    padding: 0px !important;
    width: 85% !important;
  }


  #Agents .alignBoxX,
  #Dialer .alignBoxX {
    height: 40vh;
  }

  .card {
    gap: 3px !important;
    padding: 0px !important;
  }

  .item {
    width: auto;
    border-radius: 7px !important;
    height: 100%;
    padding: 6px !important;
  }

  .item:hover {
    /* transform: scale(1.95) rotate(360deg); */
    transform: scale(95%);
  }

  .quantity {
    font-size: 21px !important;
    font-weight: 600;
    padding: 3px !important;
  }

  .text {
    font-size: 11.5px !important;
    font-weight: 500 !important;

  }

  .item .iconX {
    height: 1.2rem !important;
    width: 1.2rem !important;
    opacity: .6;
  }







}

@media screen and (max-width:980px) {





  /* .cardX {
    width: 45%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-family: 'Athiti';
    font-weight: 600;
    margin: 20px;

  }

  .statusContainer {
    display: flex;
    align-items: center;
    padding: 5px 10px;
    margin: 0px 8px;
    gap: 10px;
    border-radius: 6px;
  }

  .socialContainer {
    width: 48px;
    height: 48px;
    background-color: rgb(12, 179, 115);
    display: flex;
    align-items: center;
    cursor: grab;
    justify-content: center;
    border-radius: 50%;
    transition-duration: .3s;
  }

  .containerOne:hover {
    background-color: #d62976;
    transition-duration: .3s;
  }

  .containerTwo:hover {
    background-color: #00acee;
    transition-duration: .3s;
  }

  .containerThree:hover {
    background-color: #0072b1;
    transition-duration: .3s;
  }

  .containerFour:hover {
    background-color: #128C7E;
    transition-duration: .3s;
  }

  .socialContainer:active {
    transform: scale(0.9);
    transition-duration: .3s;
  }

  .socialSvg {
    width: 22px !important;
  }

  .socialSvg path {
    fill: rgb(255, 255, 255);
  }

  .socialContainer:hover .socialSvg {
    animation: slide-in-top 0.3s both;
  } */



  .recharts-responsive-container {
    width: 100% !important;
    position: absolute;
    /* left: -80px; */
  }

  #Agents .card,
  #Dialer .card {
    gap: 3px !important;
    padding: 0px !important;
    width: 95% !important;
  }


  #Agents .alignBoxX,
  #Dialer .alignBoxX {
    height: 40vh;
  }

  .card {
    gap: 3px !important;
    padding: 0px !important;
  }

  .item {
    width: auto;
    border-radius: 7px !important;
    height: 100%;
    padding: 5px !important;
  }

  .item:hover {
    /* transform: scale(1.95) rotate(360deg); */
    transform: scale(95%);
  }

  .quantity {
    font-size: 20px !important;
    font-weight: 600;
    padding: 3px !important;
  }

  .text {
    font-size: 10.5px !important;
    font-weight: 500 !important;

  }

  .item .iconX {
    height: 1.1rem !important;
    width: 1.1rem !important;
    opacity: .6;
  }






}

@media screen and (max-width:800px) {

  #root {
    height: auto;
  }

  .row {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    height: auto;
  }

  .row:nth-child(1) {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }





  .recharts-responsive-container {
    width: 100% !important;
    position: absolute;
    /* left: -80px; */
  }

  #Agents .card,
  #Dialer .card {
    gap: 6px !important;
    padding: 0px !important;
    width: 100% !important;
  }


  #Agents .alignBoxX,
  #Dialer .alignBoxX {
    height: 40vh;
    
  }

  .card {
    gap: 6px !important;
    padding: 0px !important;
  }

  .item {
    width: auto;
    border-radius: 7px !important;
    height: 100%;
    padding: 8px !important;
  }

  .item:hover {
    /* transform: scale(1.95) rotate(360deg); */
    transform: scale(95%);
  }

  .quantity {
    font-size: 23px !important;
    font-weight: 600;
    padding: 6px !important;
  }

  .text {
    font-size: 12.5px !important;
    font-weight: 500 !important;

  }

  .item .iconX {
    height: 1.5rem !important;
    width: 1.5rem !important;
    opacity: .6;
  }






}

@media screen and (max-width:600px) {

  #root {
    height: auto;
  }

  .row {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    height: auto;
  }

  .row:nth-child(1) {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }





  .recharts-responsive-container {
    width: 100% !important;
    position: absolute;
    /* left: -80px; */
  }

  #Agents .card,
  #Dialer .card {
    gap: 4px !important;
    padding: 0px !important;
    width: 100% !important;
  }


  #Agents .alignBoxX,
  #Dialer .alignBoxX {
    height: 50vh;
  }

  .card {
    gap: 6px !important;
    padding: 0px !important;
  }

  .item {
    width: auto;
    border-radius: 7px !important;
    height: 100%;
    padding: 6px !important;
  }

  .item:hover {
    /* transform: scale(1.95) rotate(360deg); */
    transform: scale(95%);
  }

  .quantity {
    font-size: 20px !important;
    font-weight: 600;
    padding: 6px !important;
  }

  .text {
    font-size: 11.5px !important;
    font-weight: 500 !important;

  }

  .item .iconX {
    height: 1.1rem !important;
    width: 1.1rem !important;
    opacity: .6;
  }






}